# HRMS_Sireesha

./: .gitignore  create.sql  hrms.log.2026-02-22.0923289015526000.tmp  hrms.log.2026-02-28.0428048633750500.tmp  hrms.log.2026-03-07.0976295169784700.tmp  hrms.log.2026-03-08.01028914812043700.tmp  hrms.log.2026-03-13.01464429633654900.tmp  pom.xml
src/main/java/com/mentis/hrms/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mentis/hrms/controller/: AdminAttendanceController.java  AdminDashboardController.java  AttendanceController.java  AttendanceWebSocketController.java  CandidateAuthController.java  CandidateOnboardingController.java  DashboardController.java  DepartmentController.java  EmployeeLeaveController.java  HolidayController.java  HrAttendanceController.java  HrDashboardController.java  HrLeaveController.java  JobController.java  LeaveBalanceController.java  LeaveController.java  LeaveManagementController.java  LocationController.java  NewOnboardingController.java  OfferController.java  PermissionController.java  PresenceController.java
src/main/java/com/mentis/hrms/controller/api/: LocationApiController.java
src/main/java/com/mentis/hrms/dto/: EmployeeFormDTO.java  HolidayDTO.java  LeaveApprovalDTO.java  LeaveBalanceDTO.java  LeaveRequestDTO.java
src/main/java/com/mentis/hrms/interceptor/: RoleInterceptor.java
src/main/java/com/mentis/hrms/model/: Attendance.java  Department.java  Designation.java  Employee.java  EmployeeLeaveBalance.java  Holiday.java  Job.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  Location.java  RolePermission.java
src/main/java/com/mentis/hrms/model/enums/: LeaveStatus.java  UserRole.java
src/main/java/com/mentis/hrms/repository/: AttendanceRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeLeaveBalanceRepository.java  EmployeeRepository.java  HolidayRepository.java  JobApplicationRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  LocationRepository.java  RolePermissionRepository.java
src/main/java/com/mentis/hrms/seeders/: LeaveTypeSeeder.java
src/main/java/com/mentis/hrms/service/: AttendanceService.java  DashboardServiceImpl.java  DeadlineMonitorService.java  DepartmentService.java  DocumentService.java  EmployeeService.java  FilePreviewService.java  HolidayService.java  JobApplicationService.java  JobService.java  LeaveBalanceService.java  LeaveService.java  LocationService.java  NotificationService.java  OfferService.java  PdfGenerationService.java  PermissionService.java
src/main/java/com/mentis/hrms/util/: PasswordUtil.java  ResetPassword.java  StringCleaner.java
src/main/resources/static/data/js/: TemporaryNotificationManager.js
src/main/resources/templates/: access.html  addemployee.html  clean-offer-template.html  dashboard.html  departments.html  offer-letter-view.html  roles.html
src/main/resources/templates/candidate/: dashboard.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/notifications/: employee-notifications.html
src/main/resources/templates/onboarding/: employee-dashboard.html
uploads/: 1760152628104_Ancha Rohini(RESUME) (2).docx  1761106280442_Revathi.Resume (2).doc  1761125037663_Phani resume (2).doc  1770803506524_Rohini_CV.docx  1771225876826_ROHINI_RESUME.docx  1771490325468_Resume-of-a-Fresher-Format-Resume-for-Fresher__1_.docx  1771563331226_Resume-of-a-Fresher-Format-Resume-for-Fresher.docx  1771753321647_Revathi.Resume.doc  1773483343173_ROHINIRESUME.docx
uploads/offers/: Ancha_Revathi_OFFER_53_20260221_155515.html  Ancha_Revathi_OFFER_53_20260225_122256.html  Ancha_Rohini_OFFER_54_20260222_151332.html  Arjun_N_Arjun_N_OFFER_27_20251216_185148 (2).html  Arjun_N_Arjun_N_OFFER_35_20251217_162732 (2).html  Ayinampudi_Jishnu_OFFER_66_20260314_154931.html  Bathini_Deepthi_OFFER_55_20260222_163741.html  Chaari_C_OFFER_49_20260219_110659.html  Chandhini_K_OFFER_46_20260217_114029.html  Chimuru_Jagadeesh_OFFER_54_20260228_144916.html  Deepthi_Bathini_OFFER_65_20260308_183039.html  Manasa_P_OFFER_50_20260220_164510.html  Rabbani_Shaik_OFFER_42_20251219_161732 (2).html  Rabbani_Shaik_OFFER_56_20260222_184719.html  Rabbani_Shaik_Rabbani_Shaik_OFFER_21_20251216_102537 (2).html  Ram_A_OFFER_37_20251217_172547 (2).html  Ram_A_OFFER_47_20260217_115159.html  Ram_A_Ram_A_OFFER_18_20251213_131958 (2).html  Sireesha_Ch_OFFER_55_20260228_145419.html  Sneha_Reddy_Sneha_Reddy_OFFER_22_20251216_110532 (2).html  Subbu_a_Subbu_a_OFFER_33_20251217_132015 (2).html  Vamsi_V_Vamsi_V_OFFER_43_20260212_143302.html  Vijay_Sekuru_OFFER_48_20260217_121531.html  anasuya_a_anasuya_a_OFFER_32_20251216_203055 (2).html  arha_arha_a_a_arha_arha_a_a_OFFER_24_20251216_113120 (2).html  ayyan_a_ayyan_a_OFFER_23_20251216_111948 (2).html  bunny_a_bunny_a_OFFER_25_20251216_123850 (2).html  divya_d_OFFER_45_20260217_103900.html  email_example.com_OFFER_17_20251213_130309 (2).html  kalyan_k_OFFER_40_20251219_154502 (2).html  kalyan_k_OFFER_41_20251219_155932 (2).html  kalyan_k_kalyan_k_OFFER_26_20251216_185100 (2).html  kiran_k_OFFER_36_20251217_172027 (2).html  kiran_k_kiran_k_OFFER_28_20251216_192501 (2).html  offer-1-1764081353778 (2).html  offer-10-1764340471096 (2).html  offer-11-1765438341937 (2).html  offer-12-1765439270788 (2).html  offer-13-1765439562733 (2).html  offer-14-1765515872210 (2).html  (+13 more)
